.grid-tile {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 2px;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  font-size: 50px;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  font-weight: bold;
}

.grid-tile-row-0 {
  top: 20px;
}

.grid-tile-row-1 {
  top: 140px;
}

.grid-tile-row-2 {
  top: 260px;
}

.grid-tile-row-3 {
  top: 380px;
}

.grid-tile-col-0 {
  left: 20px;
}

.grid-tile-col-1 {
  left: 140px;
}

.grid-tile-col-2 {
  left: 260px;
}

.grid-tile-col-3 {
  left: 380px;
}

.grid-tile-from-row-0 {
  animation-name: from-row-0;
  animation-duration: 0.25s;
}

.grid-tile-from-row-1 {
  animation-name: from-row-1;
  animation-duration: 0.25s;
}

.grid-tile-from-row-2 {
  animation-name: from-row-2;
  animation-duration: 0.25s;
}

.grid-tile-from-row-3 {
  animation-name: from-row-3;
  animation-duration: 0.25s;
}

.grid-tile-from-col-0 {
  animation-name: from-col-0;
  animation-duration: 0.25s;
}

.grid-tile-from-col-1 {
  animation-name: from-col-1;
  animation-duration: 0.25s;
}

.grid-tile-from-col-2 {
  animation-name: from-col-2;
  animation-duration: 0.25s;
}

.grid-tile-from-col-3 {
  animation-name: from-col-3;
  animation-duration: 0.25s;
}

.grid-tile-new {
  animation-name: tile-new;
  animation-duration: 0.25s;
}

@keyframes tile-new {
  0% {
    width: 0px;
    height: 0px;
    margin-left: 50px;
    margin-top: 50px;
    line-height: 0px;
    font-size: 0px;
  }
  50% {
    width: 0px;
    height: 0px;
    margin-left: 50px;
    margin-top: 50px;
    line-height: 0px;
    font-size: 0px;
  }
}

@keyframes from-row-0 {
  0% {
    top: 20px;
  }
}

@keyframes from-row-1 {
  0% {
    top: 140px;
  }
}
@keyframes from-row-2 {
  0% {
    top: 260px;
  }
}
@keyframes from-row-3 {
  0% {
    top: 380px;
  }
}

@keyframes from-col-0 {
  0% {
    left: 20px;
  }
}

@keyframes from-col-1 {
  0% {
    left: 140px;
  }
}
@keyframes from-col-2 {
  0% {
    left: 260px;
  }
}
@keyframes from-col-3 {
  0% {
    left: 380px;
  }
}

.grid-tile-0 {
  visibility: hidden;
}

.grid-tile-2 {
  background: rgb(235, 235, 235);
  z-index: 2;
}

.grid-tile-4 {
  background: tan;
  z-index: 3;
}

.grid-tile-8 {
  background: orange;
  z-index: 4;
}

.grid-tile-16 {
  background: lightgreen;
  font-size: 45px;
  z-index: 5;
}

.grid-tile-32 {
  background: lightblue;
  font-size: 45px;
  z-index: 6;
}

.grid-tile-64 {
  background: pink;
  font-size: 45px;
  z-index: 7;
}

.grid-tile-128 {
  background: yellow;
  font-size: 40px;
  z-index: 8;
}

.grid-tile-256 {
  background: rgb(194, 255, 96);
  font-size: 40px;
  z-index: 9;
}

.grid-tile-512 {
  background: rgb(226, 162, 255);
  font-size: 40px;
  z-index: 10;
}

.grid-tile-1024 {
  background: lightcoral;
  font-size: 30px;
  z-index: 11;
}

.grid-tile-2048 {
  background: gold;
  font-size: 30px;
  z-index: 12;
}

.grid-tile-4096 {
  background: rgb(89, 89, 153);
  font-size: 30px;
  z-index: 13;
}
